<resources>

    <!-- Setting Strings -->
    <string name="ip_address">....</string>

    <string name="app_name">Anchar</string>
    <string name="title_home">Laden</string>
    <string name="title_history">Verlauf</string>
    <string name="title_map">Karte</string>
    <string name="ip_address_form">IP Address</string>
    <string name="station_id">Station ID</string>
    <string name="name">Name</string>
    <string name="network">Netzwerk</string>
    <string name="email">E-mail</string>
    <string name="password">Passwort</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_delme">delme</string>

    <string name="additions">Grundpreis</string>
    <string name="price_per_kwh">Preis pro kWh</string>
    <string name="duration">Ladedauer</string>
    <string name="summe">Summe</string>

    <string name="currency">€</string>

    <!-- Buttons -->
    <string name="accept">Vertrag anfodern</string>
    <string name="accept_contract">Vertrag annehmen</string>
    <string name="decline_contract">Vertrag ablehnen</string>
    <string name="pincode_accept">Laden starten!</string>
    <string name="login">Login!</string>
    <string name="about">Über uns</string>

    <!-- Toast Text -->
    <string name="toast_login_failed">Kein gültiger Login</string>
    <string name="toast_logout_success">Logout war erfolgreicht</string>

    <!-- Strings related to Dialog -->
    <string name="askForLogout">Willst du dich wirklich abmelden?</string>
    <string name="logoutTitle">Abmelden?</string>

    <!-- Strings related to AcceptActivity-->
    <string name="title_accept_activity">Fast fertig!</string>
    <string name="title_contract_details">Vertrag</string>

    <!-- Stirngs related to FinishActivity-->
    <string name="finish">Der Ladevorgang wurde erfolgreich gestartet!</string>
    <string name="finish_back">Weiter</string>
    <string name="title_finish">Ladevorgang gestartet!</string>

    <!-- Strings related to login -->
    <string name="no_account">Noch kein Account?</string>
    <string name="title_activity_login">Login</string>
    <string name="toast_email_empty">Es muss eine E-Mail-Adresse angegeben sein!</string>
    <string name="toast_password_empty">Es muss ein Password verwendet werden!</string>
    <string name="toast_network_empty">Es muss ein Netzwerk verwendet werden!</string>

    <!-- Strings related to Start -->
    <string name="prompt_has_account">Haben Sie bereits ein Konto?</string>
    <string name="button_yes">Ja</string>
    <string name="button_no">Nein</string>

    <!-- Strings related to Register -->
    <string name="register">Anmelden!</string>

    <!-- String related to Logout -->
    <string name="logout">Ausloggen</string>
    <string name="title_activity_register">Register</string>

    <!-- Strings related to Charge -->
    <string name="title_charge">Laden</string>

    <string name="title_activity_scan">ScanActivity</string>
    <string name="title_activity_maps">Map</string>
    <string name="error_malformed_stationID">Die Station ID muss eine Zahl sein.</string>

    <!-- icons -->
    <string name="credit_charge_icon">Icons made by http://www.freepik.com from https://www.flaticon.com/ is licensed by http://creativecommons.org/licenses/by/3.0/ </string>
    <string name="credit_plug">Plug made by Pixel perfect (https://www.flaticon.com/authors/pixel-perfect)  is licensed by CC 3.0 BY</string>
    <string name="credit_scroll">Scroll made by http://www.freepik.com from https://www.flaticon.com/ is licensed by http://creativecommons.org/licenses/by/3.0/ </string>

    <string name="desc">Geben Sie die Nummer, die auf dem Display an der Ladesäule angezeigt wird,
        ein, um den Ladevorgang zu starten.</string>
    <string name="start_charge">Laden starten!</string>
    <string name="about_desc">App entwickelt von Moritz Kunz, Leonard Sondermann, Felix Ulonska</string>

    <!-- errors -->
    <string name="error_begin_charging">Das Starten des Ladevorganges war nicht erfolgreich</string>

    <!--placeholder -->
    <string name="endPrize">%.2f €</string>
    <string name="notifyText">Der Ladevorgang am %s dauerte %s und kostete %.2f€</string>
    <string name="notifyTitle">Der Ladevorgang bei %s</string>
    <string name="prize">%.2f €</string>
    <string name="not_logged_id">Du bist nicht angemeldet!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- ChargingFragment -->
    <string name="title_charging">Auto lädt!</string>
    <string name="isCharging">Aktuell wird geladen bei:</string>
    <string name="technical_details">Technische Details:</string>
    <string name="ampere">Strom</string>
    <string name="voltage">Spannung</string>
    <string name="power">Leistung</string>
    <string name="energy">Energie</string>
    <string name="charged_energy">Geladene Energie</string>
    <string name="start_time">Startzeitpunkt</string>

    <string name="power_number">%.2f W</string>
    <string name="voltage_number">%.2f V</string>
    <string name="energy_number">%.2f Wh</string>
    <string name="current_number">%.2f A</string>
</resources>
